---
# Packages and kernel params
- include: install.yml

- include: netif.yml
  when: ansible_virtualization_type != 'lxc'
  tags: [ 'network', 'netif' ]

- include: routing.yml
  tags: [ 'routing' ]

- include: ipset.yml
  tags: [ 'ipset' ]

- include: iptables.yml
  tags: [ 'iptables' ]

