---
- include: validate.yml
  tags: [ 'validate' ]

- include: install.yml
  tags: [ 'install' ]

- include: netif.yml
  when: not ansible_container
  tags: [ 'network', 'netif' ]

- include: routing.yml
  tags: [ 'routing' ]

- include: ipset.yml
  tags: [ 'ipset' ]

- include: iptables.yml
  tags: [ 'iptables' ]

- include: tc.yml
  tags: [ 'tc' ]
