---
- name: Network | Render Interfaces
  template:
    src: netif.j2
    dest: /etc/network/interfaces
  notify: warn interfaces

- name: Network | Udev Interface Aliases
  template:
    src: udev-net.j2
    dest: /etc/udev/rules.d/70-persistent-net.rules
  notify: warn interfaces