---
- name: Render IPSet Config
  template:
    src=ipset.j2
    dest=/etc/ipset.conf
  notify: restore ipset

- name: Install IPSet init script
  template:
    src=ipset-init.j2
    dest=/etc/init.d/ipset
    mode=0755

- name: IPSet Service
  service:
    name=ipset
    state=started
    enabled=true
