---
- name: Install | Add i386 Architecture
  lineinfile:
    dest: /var/lib/dpkg/arch
    line: "i386"
    regexp: "i386"
    insertafter: "amd64"
    create: yes
  register: archrc
  when: ansible_architecture != 'i386'

- name: Install | Update APT Cache for i386
  apt:
    update_cache: true
  when: archrc is defined and archrc.changed

- name: Install | (lib32) Packages
  apt:
    name: "{{ item }}"
  with_items:
    - lib32gcc1
    - libcurl3:i386
    - libstdc++6:i386
  when: ansible_architecture != 'i386'

- name: Install | Packages
  apt:
    name: "{{ item }}"
  with_items:
    - libcurl3
    - unzip
    - screen

- name: Install | Steam User
  user:
    name: "{{ steamcmd_user }}"
    createhome: true

- name: Install | SteamCMD Path
  file:
    path: "{{ steamcmd_path }}"
    owner: "{{ steamcmd_user }}"
    group: "{{ steamcmd_user }}"
    state: directory

- name: Install | Download SteamCMD
  get_url:
    dest: "{{ steamcmd_path }}/{{ steamcmd_filename }}"
    url: "{{ steamcmd_url }}"
  become_user: "{{ steamcmd_user }}"
  register: steamrc

- name: Install | Extract SteamCMD
  unarchive:
    copy: no
    src: "{{ steamcmd_path }}/{{ steamcmd_filename }}"
    dest: "{{ steamcmd_path }}"
    creates: "{{ steamcmd_path }}/steamcmd.sh"
  become_user: "{{ steamcmd_user }}"
