---
- name: warn interfaces
  debug: msg='WARNING, /etc/network/interfaces has been modified. Please restart interfaces manually.'

- name: warn dhclient
  debug: msg='WARNING, dhclient configuration altered, dhclient should ne restarted manually through ifupdown'

- name: restore iptables
  service: name=netfilter-persistent state=restarted

- name: reload tc
  service: name=tc state=reloaded
