---
- name: make grub
  shell: grub-mkconfig -o /boot/grub/grub.cfg

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: restart rsyslog
  service: name=rsyslog state=restarted
