---
- name: Manage | Install Packages
  apt:
    name: openvswitch-switch

- name: Install | Custom Unit File
  template:
    src: ovs.unit.j2
    dest: /etc/systemd/system/openvswitch-switch.service
  notify: reload daemons

- meta: flush_handlers

- name: Install | Enable Services
  service:
    name: openvswitch-switch
    state: started
    enabled: true
