---
- name: Lumberjack | Render Config
  template:
    src: lumberjack.j2
    dest: /etc/logstash-forwarder.conf
  notify: restart lumberjack

- name: Install | PKI Directory
  file:
    state: directory
    path: /etc/logstash-forwarder/pki

- name: Install | LogStash Private Keys
  copy:
    dest: /etc/logstash-forwarder/pki/logstash-forwarder.crt
    src: files/keys/logstash/logstash-forwarder.crt
