---
- name: Install | PHP Packages
  apt:
    name: "{{ item }}"
    default_release: lanparty
  with_items:
    - php5-fpm
    - php5-mysql
  tags: [ 'packages' ]

- name: Install | Create Directory
  file:
    path: "{{ ebot_web_install_dir }}"
    state: directory
    owner: "{{ www_user }}"
    group: "{{ www_user }}"

- name: Install | Install from Git
  git:
    repo: https://github.com/ti-mo/eBot-CSGO-Web
    dest: "{{ ebot_web_install_dir }}"
    update: yes
  become_user: "{{ www_user }}"

- name: Install | Log Directory
  file:
    state: directory
    path: "{{ ebot_web_log_dir }}"

- name: Install | Disable default Nginx site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: reload nginx

- name: Install | Nginx Site
  template:
    src: nginx.site.j2
    dest: /etc/nginx/sites-available/ebot-web
  notify: reload nginx

- name: Install | Enable Nginx Site
  file:
    src: /etc/nginx/sites-available/ebot-web
    dest: /etc/nginx/sites-enabled/ebot-web
    state: link
  notify: reload nginx
