---
- name: Kibana Nginx Site Template
  template:
    src=nginx.site.j2
    dest=/etc/nginx/sites-available/kibana
  notify: reload nginx

- name: Symlink Nginx Site
  file:
    src=/etc/nginx/sites-available/kibana
    dest=/etc/nginx/sites-enabled/kibana
    state=link
  notify: reload nginx

- name: Kibana Password
  copy:
    content='{{ lp.user }}:{{ lp.pass_hash }}'
    dest=/etc/nginx/kibana_password
