---
- name: Creds | MySQL root password for all root accounts
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql.root_pass }}"
  with_items:
   - "{{ ansible_fqdn }}"
   - 127.0.0.1
   - ::1
   - localhost
  when: ansible_hostname != 'localhost'

- name: Creds | Render .my.cnf file for all users
  template:
    src: my.cnf.profile.j2
    dest: "/home/{{ item.name }}/.my.cnf"
    mode: 0600
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
  with_items: users

- name: Creds | Remove anonymous MySQL users
  mysql_user:
    name: ''
    host: "{{ item }}"
    state: absent
  with_items:
   - localhost
   - "{{ ansible_fqdn }}"

- name: Creds | Remove the test database
  mysql_db:
    name: test
    state: absent

- name: Creds | Create databases
  mysql_db:
    name: "{{ item.value.db }}"
    state: present
  with_dict: mysql.apps
