---
- name: Check for existing Samba shares
  assert:
    that: "samba_shares is iterable"
    msg: Define at least one Samba share in samba_shares

- name: Install | Samba Packages
  apt:
    name: samba
    state: latest

- name: Install | Samba User
  user:
    name: samba
    group: sambashare
    system: true
    createhome: false

- name: Install | Samba Configuration
  template:
    src: smb.j2
    dest: /etc/samba/smb.conf
  notify: restart smbd

- name: Install | Samba Username Map
  template:
    src: smbusers.j2
    dest: /etc/samba/smbusers
  notify: restart smbd

- name: Install | Samba Service
  service:
    name: smbd
    state: started
